#\uc778\uc99d\ud615 \uc11c\ube44\uc2a4(\ubcf4\ud638\uac00 \ud544\uc694\ud55c \uc790\uc6d0\uc5d0 \ub4f1\ub85d)
#\ud2b9\uc815 \uc790\uc6d0\uc5d0 \ub300\ud574 \ud5c8\uac00\ub41c \uc5ed\ud560(\uad8c\ud55c)
/member/memberList.do=ROLE_ADMIN
/member/memberView.do=ROLE_ADMIN
/member/memberUpdate.do=ROLE_ADMIN,ROLE_USER
/member/memberDelete.do=ROLE_ADMIN,ROLE_USER
/mypage.do=ROLE_ADMIN,ROLE_USER
/prod/prodInsert.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN
/buyer/buyerList.do=ROLE_ADMIN
/buyer/buyerView.do=ROLE_ADMIN
/buyer/buyerInsert.do=ROLE_ADMIN
/buyer/buyerUpdate.do=ROLE_ADMIN
