assignmentImages=/resources/assignmentImages
boardImages=/resources/boardImages
attachmentPath=c:/savefolder/attachment
assignmentPath=c:/savefolder/assignment
submitFilePath=c:/savefolder/submitFile